<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/dark_blue"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/SearchViewStyle">

<!--        <RelativeLayout-->
<!--            android:id="@+id/not"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.SearchView-->
            <android.widget.SearchView
                android:id="@+id/search_tool_bar"
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Search movies and TV"
                android:iconifiedByDefault="false"
                style="@style/SearchViewStyle"
                />


<!--        </RelativeLayout>-->


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_hint"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center" />


</LinearLayout>